++++++++++			initialize counter (cell #0) to 10
[					use loop to set the next 7 cells to 80/90/100/110/110/100/10
	> ++++++++			add  8 to cell 1
	> +++++++++			add  9 to cell 2
	> ++++++++++		add 10 to cell 3
	> +++++++++++		add 11 to cell 4
	> +++++++++++		add 11 to cell 5
	> ++++++++++		add 10 to cell 6
	> +					add  1 to cell 7
	<<<<<<<	-			decrement counter (cell #0)
]
> +++ .				print 'S'
> +++++++++ .		print 'c'
> ++++ .			print 'h'
> + .				print 'o'
> + .				print 'o'
> ++++++++ .		print 'l'
> .					print '\n'
